<!doctype html>
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>

    #admin-info{
      height: 55px;
      background-color: #2979FF;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #admin-info h2{
      color: #fff;
      margin: 0 10px;
    }

    #admin-info .info a{
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      margin: 0 15px;
    }

    #admin-info .info #logout-btn{
      outline: none;
      background-color: #fff;
      padding: 10px;
      font-size: 16px;
      border: none;
      margin: 0 10px;
      cursor: pointer;
    }
    .btns, .sub-btns {
      display: flex;
      width: 90%;
      height: 40px;
      justify-content: space-evenly;
      margin: 15px auto;
      align-items: center;
    }

    button{
      width: 200px;
      outline: none;
      border: none;
      /* border-right: solid 1px #000; */
      padding: 10px 0;
    }

    .sub-btns #both, .sub-btns #only-blood{
      visibility: hidden;
    }

    @media (max-width: 1000px) {
      .sub-btns{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      #admin-info{
        justify-content: flex-end;
      }
      #admin-info h2{
        display: none;
      }
    }

  </style> 
 </head> 
 <body> 

  <header id="admin-info">
    <h2 id="user-name">UserName</h2>
    <div class="info">
      <a href="#">Your Profile</a>
      <button id="logout-btn">Logout</button>
    </div>
  </header>

  <h1 style="text-align : center">Welcome user</h1> 

  <div class="btns">
    <button onclick = "donate(this)" data-req = "only-blood">Donate</button>
    <button onclick = "request(this)" data-req= "both">Request</button>
  </div>
  <div class="sub-btns">
    <button id="only-blood">Blood</button>  
    <div id="both">
      <button>Blood</button> 
      <button>Medicine</button>
    </div> 
  </div>

  <script type="text/javascript">
    function request(e){
      document.getElementById("only-blood").style.visibility = "hidden";
      document.getElementById("both").style.visibility = "visible";
    }
    function donate(e){
      document.getElementById("both").style.visibility = "hidden";
      document.getElementById("only-blood").style.visibility = "visible";
    }
    function update(e)
    {
      document.getElementById("only-blood").style.visibility = "hidden";
      document.getElementById("both").style.visibility = "hidden";
    }
  </script>
 </body>
</html>